{
  "name": "ssb-keyring",
  "version": "2.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:js && npm run test:only && npm run lint",
    "test:js": "tape 'test/**/*.test.js' | tap-arc",
    "test:only": "if grep -r --exclude-dir=node_modules --exclude-dir=.git --color 'test\\.only' ; then exit 1; fi",
    "lint": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ahau/ssb-keyring.git"
  },
  "keywords": [
    "scuttlebutt",
    "keys",
    "encryption"
  ],
  "author": "mixmix",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/ahau/ssb-keyring/issues"
  },
  "homepage": "https://gitlab.com/ahau/ssb-keyring#readme",
  "dependencies": {
    "charwise": "^3.0.1",
    "level": "^6.0.1",
    "mkdirp": "^1.0.4",
    "private-group-spec": "^1.1.3",
    "pull-level": "^2.0.4",
    "pull-stream": "^3.6.14",
    "sodium-universal": "^3.1.0",
    "ssb-private-group-keys": "^1.0.0",
    "ssb-ref": "^2.16.0",
    "ssb-uri2": "^2.0.2"
  },
  "devDependencies": {
    "ssb-bfe": "^3.3.0",
    "ssb-keys": "^8.4.1",
    "standard": "^17.0.0",
    "tap-arc": "^0.3.5",
    "tape": "^5.5.3"
  }
}
